[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/grenade.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/textures/grenade.png" id="2_texture"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grenade"]
shading_mode = 0
albedo_texture = ExtResource("2_texture")
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_grenade"]
material = SubResource("StandardMaterial3D_grenade")
size = Vector3(0.09, 0.09, 0.18)

[node name="Grenade" type="Node3D"]
script = ExtResource("1_script")

[node name="Shell" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_grenade")
