[gd_scene load_steps=22 format=3]

[ext_resource type="Material" path="res://assets/materials/m1911_slide.tres" id="1_slide"]
[ext_resource type="Material" path="res://assets/materials/m1911_tunnel.tres" id="2_tunnel"]
[ext_resource type="Material" path="res://assets/materials/m1911_frame.tres" id="3_frame"]
[ext_resource type="Material" path="res://assets/materials/m1911_grip.tres" id="4_grip"]
[ext_resource type="Material" path="res://assets/materials/m1911_panel.tres" id="5_panel"]
[ext_resource type="Material" path="res://assets/materials/m1911_hammer.tres" id="6_hammer"]
[ext_resource type="Material" path="res://assets/materials/m1911_rear_sight.tres" id="7_rear_sight"]
[ext_resource type="Material" path="res://assets/materials/m1911_steel.tres" id="8_steel"]

[sub_resource type="BoxMesh" id="BoxMesh_slide"]
material = ExtResource("1_slide")
size = Vector3(0.04, 0.025, 0.2)
subdivide_depth = 7

[sub_resource type="BoxMesh" id="BoxMesh_tunnel"]
material = ExtResource("2_tunnel")
size = Vector3(0.04, 0.015, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_frame"]
material = ExtResource("3_frame")
size = Vector3(0.03, 0.015, 0.18)
subdivide_depth = 5

[sub_resource type="BoxMesh" id="BoxMesh_front_sight"]
material = ExtResource("8_steel")
size = Vector3(0.005, 0.005, 0.015)

[sub_resource type="BoxMesh" id="BoxMesh_rear_sight"]
material = ExtResource("7_rear_sight")
size = Vector3(0.025, 0.005, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_hammer"]
material = ExtResource("6_hammer")
size = Vector3(0.01, 0.01, 0.025)

[sub_resource type="BoxMesh" id="BoxMesh_grip_safety"]
material = ExtResource("8_steel")
size = Vector3(0.03, 0.01, 0.015)

[sub_resource type="BoxMesh" id="BoxMesh_trigger"]
material = ExtResource("8_steel")
size = Vector3(0.01, 0.015, 0.005)

[sub_resource type="BoxMesh" id="BoxMesh_guard_front"]
material = ExtResource("8_steel")
size = Vector3(0.02, 0.025, 0.005)

[sub_resource type="BoxMesh" id="BoxMesh_guard_bottom"]
material = ExtResource("8_steel")
size = Vector3(0.02, 0.005, 0.07)

[sub_resource type="BoxMesh" id="BoxMesh_grip"]
material = ExtResource("4_grip")
size = Vector3(0.025, 0.1, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_panels"]
material = ExtResource("5_panel")
size = Vector3(0.045, 0.08, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_magazine_base"]
material = ExtResource("8_steel")
size = Vector3(0.02, 0.005, 0.05)

[node name="M1911Model" type="Node3D"]

[node name="Slide" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0125, 0)
mesh = SubResource("BoxMesh_slide")

[node name="SpringTunnel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0075, -0.09)
mesh = SubResource("BoxMesh_tunnel")

[node name="Frame" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0075, 0.01)
mesh = SubResource("BoxMesh_frame")

[node name="FrontSight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0275, -0.0875)
mesh = SubResource("BoxMesh_front_sight")

[node name="RearSight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0275, 0.09)
mesh = SubResource("BoxMesh_rear_sight")

[node name="Hammer" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866, 0.5, 0, -0.5, 0.866, 0, 0.008, 0.108)
mesh = SubResource("BoxMesh_hammer")

[node name="GripSafety" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0.1075)
mesh = SubResource("BoxMesh_grip_safety")

[node name="Trigger" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0225, 0.02)
mesh = SubResource("BoxMesh_trigger")

[node name="GuardFront" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0275, -0.0175)
mesh = SubResource("BoxMesh_guard_front")

[node name="GuardBottom" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0425, 0.015)
mesh = SubResource("BoxMesh_guard_bottom")

[node name="Grip" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9511, 0.309, 0, -0.309, 0.9511, 0, -0.05, 0.075)
mesh = SubResource("BoxMesh_grip")

[node name="Panels" type="MeshInstance3D" parent="Grip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.005, 0)
mesh = SubResource("BoxMesh_panels")

[node name="MagazineBase" type="MeshInstance3D" parent="Grip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0525, -0.005)
mesh = SubResource("BoxMesh_magazine_base")
