[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://levels/sandbox.tscn" id="2_level"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="LetterboxBars" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 320.0
offset_bottom = 240.0

[node name="GameViewport" type="SubViewport" parent="ViewportContainer"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
msaa_2d = 0
msaa_3d = 0
screen_space_aa = 0
use_taa = false
use_debanding = false
size = Vector2i(320, 240)

[node name="Sandbox" parent="ViewportContainer/GameViewport" instance=ExtResource("2_level")]
