[gd_scene load_steps=3 format=3]

[sub_resource type="Environment" id="Environment_sandbox"]
background_mode = 1
background_color = Color(0.09, 0.08, 0.07, 1)
ambient_light_source = 2
ambient_light_color = Color(0.35, 0.33, 0.3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cube"]

[node name="Sandbox" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sandbox")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.966, 0.259, 0, -0.259, 0.966, 0, 1.2, 3)
current = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2, 2)
omni_range = 8.0

[node name="TestCube" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707, 0, 0.707, 0, 1, 0, -0.707, 0, 0.707, 0, 0, 0)
mesh = SubResource("BoxMesh_cube")
